EXECUTION_ENV=lambda
RAZZLE_PUBLIC_DIR=./build/public
AWS_REGION_LONDON=eu-west-2
AWS_REGION_PARIS=eu-west-3
AWS_S3_BUCKET=serverless-ssr
AWS_ACCOUNT_ID=
AWS_API_ID=
AWS_USERPOOL_ID=
ALGOLIASEARCH_SEARCH_KEY=
ALGOLIASEARCH_SEARCH_KEY=
