service: cuistot-stripe-backend

plugins:
  - serverless-dotenv-plugin
  - serverless-domain-manager

frameworkVersion: ">=1.21.0 <2.0.0"

custom:
  dotenv:
    path: .env
  customDomain:
    basePath: charges
    domainName: ${env:AWS_DOMAIN}
    createRoute53Record: true
    certificateName: ${env:AWS_DOMAIN_CERT}

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: ${env:AWS_REGION_PARIS}
  endpointType: regional
  deploymentBucket: ${env:AWS_S3_BUCKET}

functions:
  createCharge:
    handler: src/createCharge.handler
    events:
      - http:
          path: charges
          method: post
          cors: true