# # staging env
# REACT_APP_GRAPHQL_API_URL=https://3xqwkdhyqrbmfjy223gpbsk2q4.appsync-api.eu-west-1.amazonaws.com/graphql
# REACT_APP_AWS_REGION_IRELAND=eu-west-1
# REACT_APP_GUEST_USERNAME=guest
# REACT_APP_GUEST_PASSWORD=Cuistotducoin!1
# REACT_APP_AWS_USER_POOL_ID=eu-west-1_eKpjKxQfT
# REACT_APP_AWS_IDENTITY_POOL_ID=eu-west-1:9615af56-8901-4f5d-8e23-e0893b514bb0
# REACT_APP_AWS_BUCKET=store-staging.cuistotducoin.com
# REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=vtekgrrpeo8ioac9b774uirnm
# REACT_APP_AWS_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
